# DiscordSecretBot

./: AdminCommandProcessor.cs  Bot.cs  Database.cs  DiscordBot.cs  DiscordSecretBot.csproj  DiscordSecretBot.sln  KeepAlive.cs  OldDMBasedHandling.cs  Program.cs  Startup.cs  bottest.csproj  bottest.sln
Modules/: SecretMessagesModule.cs  TestInteractionModule.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
